# Manuals

The frilmanual.html file was sourced from the class files our professor gave us. The FrilTutorial_NickSorrell.pdf was sourced from here: https://sorrell.github.io/files/Fril.pdf I grabbed it an uploaded it here on March 11 2019 just in case it disappeared from the internet for some reason.